<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.view.CenterFlikController">
  <tabs>
    <Tab fx:id="handlaFlik" text="Handla">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="234.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="favoritvarorFlik" text="Favoritvaror">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="inkopslistorFlik" text="Inköpslistor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab fx:id="historikFlik" text="Historik">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="162.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gggg" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
            <Tab fx:id="kontouppgifterFlik" closable="false" text="Kontouppgifter">
              <content>
            <ScrollPane prefHeight="700.0" prefViewportHeight="585.0" prefViewportWidth="650.0" vbarPolicy="ALWAYS">
               <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="33.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontouppgifter" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Text>
                              <Text layoutX="36.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personuppgifter" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                        <HBox layoutX="35.0" layoutY="135.0" spacing="5.0" AnchorPane.leftAnchor="77.0">
                           <children>
                                    <Text layoutX="69.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="140.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="fornamnTextField" layoutX="157.0" layoutY="135.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="160.0" spacing="5.0" AnchorPane.leftAnchor="66.0">
                           <children>
                                    <Text layoutX="58.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternamn" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="165.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="efternamnTextField" layoutX="157.0" layoutY="160.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="185.0" spacing="5.0" AnchorPane.leftAnchor="35.0">
                           <children>
                                    <Text layoutX="30.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personnummer" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="190.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="personnummerTextField" layoutX="157.0" layoutY="185.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="34.9619140625" layoutY="210.0" spacing="5.0" AnchorPane.leftAnchor="86.0">
                           <children>
                                    <Text layoutX="80.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="215.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="telefonTextField" layoutX="157.0" layoutY="210.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="235.0" spacing="5.0" AnchorPane.leftAnchor="94.0">
                           <children>
                                    <Text layoutX="101.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="240.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="emailTextField" layoutX="157.0" layoutY="235.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                              <Text layoutX="47.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leveransadress" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="300.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                        <HBox layoutX="35.0" layoutY="335.0" AnchorPane.leftAnchor="65.0">
                           <children>
                                    <Text layoutX="81.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gatuadress" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="340.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="gatuadressTextField" layoutX="150.0" layoutY="335.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="360.0" AnchorPane.leftAnchor="57.0">
                           <children>
                                    <Text layoutX="95.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="365.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="postnummerTextField" layoutX="150.0" layoutY="360.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="385.0" AnchorPane.leftAnchor="110.0">
                           <children>
                                    <Text layoutX="105.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stad" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="390.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="stadTextField" layoutX="150.0" layoutY="385.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                              <Text layoutX="65.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betaluppgifter" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="450.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                        <HBox layoutX="35.0" layoutY="485.0" AnchorPane.leftAnchor="57.0">
                           <children>
                                    <Text layoutX="100.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortnummer" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="490.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="kortnummerTextField" layoutX="135.0" layoutY="485.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="510.0" AnchorPane.leftAnchor="125.0">
                           <children>
                                    <Text layoutX="91.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="År" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="515.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="arTextField" layoutX="135.0" layoutY="510.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="140.0" />
                              <Label fx:id="arLabel" textFill="#f20404">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="535.0" AnchorPane.leftAnchor="96.0">
                           <children>
                                    <Text layoutX="73.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Månad" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="540.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="manadTextField" layoutX="135.0" layoutY="535.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="35.0" layoutY="560.0" AnchorPane.leftAnchor="113.0">
                           <children>
                                    <Text layoutX="92.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="565.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                                    <TextField fx:id="cvvTextField" layoutX="135.0" layoutY="560.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="140.0" />
                           </children>
                        </HBox>
                       </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
              </content>
            </Tab>
  </tabs>
</TabPane>
