<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="453.0" layoutY="91.0" prefHeight="25.0" prefWidth="284.0" />
      <Button layoutX="702.0" layoutY="91.0" mnemonicParsing="false" text="Sök" />
      <ImageView fitHeight="205.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../test_bild.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="813.0" layoutY="29.0" prefHeight="25.0" prefWidth="100.0" promptText="Användarnamn" />
      <TextField layoutX="924.0" layoutY="29.0" prefHeight="25.0" prefWidth="100.0" promptText="Lösenord" />
      <Button layoutX="1041.0" layoutY="29.0" mnemonicParsing="false" text="Logga in" />
      <Label layoutX="813.0" layoutY="62.0" text="Ej medlen?" />
      <Hyperlink layoutX="882.0" layoutY="59.0" text="Registrera" underline="true" />
      <Pane layoutX="803.0" layoutY="4.0" prefHeight="122.0" prefWidth="310.0">
         <children>
            <Label layoutX="78.0" layoutY="27.0" text="Inloggad som " />
            <Hyperlink layoutX="155.0" layoutY="24.0" text="Användare" underline="true" />
            <Button layoutX="238.0" layoutY="23.0" mnemonicParsing="false" text="Logga ut" />
         </children>
      </Pane>
   </children>
</AnchorPane>
