<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="512.0" prefWidth="260.0" style="-fx-border-color: black;" styleClass="backgroundColor" stylesheets="@ButtonCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.view.VarukorgController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="50.0" prefHeight="500.0" prefWidth="270.0">
         <children>
            <ListView fx:id="shoppingCartListView" layoutX="14.0" layoutY="14.0" minWidth="230.0" prefHeight="351.0" prefWidth="230.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            <Button fx:id="cartBuyButton" layoutX="173.0" layoutY="410.0" mnemonicParsing="false" style="-fx-background-color: LimeGreen;" text="Till Kassan" textFill="WHITE" AnchorPane.rightAnchor="26.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <HBox layoutX="150.0" layoutY="376.0" spacing="5.0" AnchorPane.leftAnchor="130.0">
               <children>
                  <Label fx:id="summaLabel" text="Summa: " />
                  <Label fx:id="totalCostLabel" layoutX="145.0" layoutY="419.0" AnchorPane.leftAnchor="145.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Hyperlink fx:id="resetShoppingCartLink" layoutX="14.0" layoutY="374.0" text="Töm" AnchorPane.leftAnchor="14.0" />
         </children>
         <padding>
            <Insets bottom="59.0" />
         </padding>
      </AnchorPane>
      <Label fx:id="shoppingCartLabel" layoutX="14.0" layoutY="14.0" text="Varukorg">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Hyperlink fx:id="changeCartLink" layoutX="200.0" layoutY="24.0" text="Ändra" />
   </children>
</Pane>
