<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="80.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.view.VarukorgsVaraViewController">
   <children>
      <Button graphicTextGap="1.0" layoutX="4.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: RED;" text="X" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="53.0" layoutY="24.0" prefHeight="21.0" prefWidth="133.0" text="Vara">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="24.0" text="Antal">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button id="Addbutton" layoutX="238.0" layoutY="13.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="24.0" stylesheets="@ButtonCSS.css" text="+" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button contentDisplay="TEXT_ONLY" layoutX="240.0" layoutY="40.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="20.0" style="-fx-background-color: Red;" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="310.0" layoutY="25.0" text="Pris">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
